<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <title>Dynamic Clock - Clocky Using javascript</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
        width: 100%;
    }
    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 70%;
        background-color: black;
        color: white;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 10px white;
    }
    p{
        font-size: 2rem;
        text-align: center;
        font-family: serif;
        margin: 1rem 0rem;
    }
    h1,h2{
        text-transform: uppercase;
        letter-spacing: 2px;
        color: goldenrod;
        position: relative;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>Coder Hindi</h1>
            <p id="curr_time">Time</p>
            <h2>Subscribe Now</h2>
        </div>
    </div>

    <script>
        let time = document.getElementById("curr_time");

        setInterval(() => {
            let displayTime = new Date();
            time.innerHTML = displayTime.toLocaleTimeString();
        }, 1000);

    </script>
</body>
</html>